.footer{
    background-color: #222;
    color: @footer-color;
    a{
        color: @footer-color;
    }
    &-top{
        padding: 60px 0 40px 0;
        .about-us{
            width: calc( 100% / 12 * 3);
            .social-icon{
                margin-top: 44px;
                a:hover {
                    color: #fff;
                }
                i {  
                    margin-right: 13px;
                    font-size: 14px;
                }      
            }
            .items-title{
                margin-bottom: 22px;
            }
        }
        .menu{
            .items-title{
                max-width: 360px;
            }
            padding-left: 9.6%;
            width: calc( 100% / 12 * 6);
            .footer-nav{
                &-content{
                    width: calc( 100% / 12 * 6);
                }
                .left{
                    max-width: 196px;
                }
            }
        }
        .location{
            width: calc( 100% / 12 * 3);
            .items-detail{
                line-height: 33px;
                .flex{
                    a {
                        &:hover{
                            color: #fff;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        &-items {
            padding: 0 15px;
            box-sizing: border-box;
            .items-title {
                color: #f7f7f7;
                padding-bottom: 26px;
                margin-bottom: 20px;
                border-bottom:  1px solid @border-footer;
            }
            .items-detail {
                font-family: 'OpenSans';
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.3px;
                a {
                    i {
                        padding-right: 15px;
                    }
                } 

            }
            .footer-nav {
                display: flex;
                ul {
                    li {
                        line-height: 30px;
                        a:hover {
                            color:#fff;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }


    }
    &-bottom{
        border-top: 1px solid @border-footer;
        padding: 23px 0;

        &-inner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 14px;
            font-family: 'OpenSans';
            letter-spacing: 0.2px;
            i{
                color:#ff4628;
            }
            .footer-bottom-left{
                .white-text{
                    color: #fff;
                }
            }

        }
    }
}

