// -------  CSS Header ---------
.header {
    &-top {
        background-color: @bg-header;
        font-size: 14px;
        color: @title-header;
        padding: 14px 30px 13px 30px;
        margin-top: -1px;
        &-inner {
            display: flex;
            font-family: 'OpenSans';
            justify-content: space-between;
            .web-info {
                display: flex;
                &-buttom {
                    display: flex;
                }
                .info-content{
                    margin-left: 5px;
                }
            } 
            .web-sm {
                margin-left: 30px;
                display: flex;
                a {
                    color: @title-header;
                    i {
                        font-size: 13px;
                        margin-left: 5px;
                    }
                }
                
                a:hover {
                    color: @main-color;
                }
                &-buttom {
                    margin-left: 30px;
                }
                .info-content{
                    margin-left: 5px;
                }
            }
        }
    }
}
// -------  End CSS Header ---------

// ----- Navbar ----
.navbar {
    padding: 20px 30px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 29px;
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        width: 15%;
        a{
            display: flex;
            img{
                width: 200px;
            }
        }
    }
    &-center {
        display: flex;
        justify-content: center;
        width: 70%;
        font-family: 'Montserrat';
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        nav {
            ul { 
                margin-top: -1px;
                display: flex;
                // justify-content: space-between;
                li {
                    list-style: none;
                    margin-right: 55px;
                    &:last-child {
                        margin-left: 3px;
                        margin-right: 0;
                    }
                    button {
                        border:none;
                        background: none;
                    }
                    a {
                        color: @cl-black;
                    }
                    &:hover {
                        a{
                            color: @main-color;
                        }
                    }
                }
            }
        }  
    }
    &-right {
        display: flex;
        width: 15%;
        justify-content: flex-end;
        .items-icon {
            i {
                font-size: 30px;
                padding-left: 28px;
                color: @cl-black;
                &:hover {
                    color: @main-color;
                }
                
            }
        }

    }

}
@media screen and (max-width: 1270px) {
    // .header {
    //     width: 100%;
    // }
    .navbar{
        padding: 20px 15px;
        &-center{
            justify-content: flex-end;
            nav{
                ul{
                    display: block;
                    position: fixed;
                    top: 0;
                    right:0;
                    width: 50vw;
                    height: 100vh;
                    background-color: @cl-black;
                    .transition( all, 0.5s );
                    z-index: 999;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    -moz-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    .translateX(110%);
                    .navbar-title{
                        display: block;
                        font-size: 20px;
                        padding: 15px 20px;
                        color: #fff;
                        background-color: @main-color;
                        text-transform: uppercase;
                        border-bottom: 1px solid #ddd;
                        
                    }
                    &.active{
                        .translateX(0);
                    }
                    li{
                        display: block;
                        margin: 0;
                        border-bottom: 1px solid #ddd;
                        &:last-child{
                            display: none;
                        }
                        a{
                            color: #fff;
                            display: block;
                            padding: 15px;
                        }
                        &:hover{
                            background-color: @main-color;
                            a{
                                color: #fff;
                            }
                        }

                    }
                }
            }
        }
        &-right{
            .menu-toggle {
                i{
                    font-size: 30px;
                    
                }
                &:hover{
                    i {
                        color: @main-color;
                    }
                }
            }
            .items-icon{
                cursor: pointer;
                button{
                    color: @main-color;
                }
            }
        }
            
    }
}
@media screen and (min-width: 1271px) {
    .navbar{
        &-center {
            nav {
                ul{
                    .navbar-title {
                        display: none;
                    }
                }
                
            }
        }
        &-right{
            .menu-toggle{
                display: none;
            }
            button{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .header {
        &-top-inner {
            margin: 0 -15px;
            .web-info {
                display: inline;
            }
            .web-sm {
                display: inline;
                a {
                    margin-left: -60px;
                }
            }
        }
    }
    .navbar {
        .logo {
            width: 100%;
            margin-bottom: 20px;
        }
        &-center{
            width: auto;
            nav{
                ul{
                    width: 70vw;
                }
            }
        }
        &-right{
            width: 100%;
            justify-content: flex-start;
            .items-icon{
                &:first-child{
                    i{
                        padding-left: 0;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 360px) {
    .header {
        &-top-inner {
            margin: 0 -15px;
            .web-info {
                display: inline;
            }
            .web-sm {
                display: inline;
                a {
                    margin-left: -60px;
                }
            }
        }
    }
    .navbar {
        .logo {
            width: 100%;
            margin-bottom: 20px;
        }
        &-center{
            width: auto;
            nav{
                ul{
                    width: 70vw;
                }
            }
        }
        &-right{
            width: 100%;
            justify-content: flex-start;
            .items-icon{
                &:first-child{
                    i{
                        padding-left: 0;
                    }
                }
            }
        }
    }
}