
////--------- PRODUCT ///////////////
@media screen and ( max-width: 1024px) {
    .products-list{
        .product{
            &-items{
                width: calc( 100% / 12 * 3);
            }
        }
    }
}
@media screen and ( max-width: 600px) {
    .products-list{
        .product{
            &-items{
                width: 50%;
            }
        }
    }
}
@media screen and ( max-width: 480px) {
    .products-list{
        .product{
            &-items{
                width: 100%;
            }
        }
    }
}
// --------- BANNER------
@media screen and (max-width: 1024px){
    .banner{
        &-left{
            &-content{
                .text{
                    font-size: 20px;
                }
            }
        }
        &-right{
            &-content{
                .fix-position{
                    left: 30px;
                    .title{
                        font-size: 14px;;
                    }
                    .description{
                        font-size: 16px;;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 600px){
    .banner{
        margin-bottom: 40px;
        &-left{
            width: 100%;
            margin-bottom: 30px;
        }
        &-right{
            width: 100%;
            &-content{
                flex-direction: row;
                margin: 0 -15px;
                .flex{
                    width: 50%;
                    padding: 0 15px;;
                }
            }
        }
    }
}
@media screen and (max-width: 480px){
    .banner{
        &-right{
            &-content{
                width: 100%;
                flex-direction: column;
                .flex{
                    width: 100%;
                    padding: 0 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 600px ) and (min-width: 481px){
    .banner{
        &-right{
            &-content{
                &-down{
                    .banner-right-down-inner{
                        width: 100%;
                        position: relative;
                        overflow: hidden;
                        img{
                            position: absolute;
                            top:0;
                            left:0;
                        }
                    }
                }
            }
        }
    }
}
///////// Responaive NEWS -------------
@media screen and (max-width: 480px){
    .news{
        padding: 40px 0;
    }
}
//////////////// FOOTER  /////////////////////////////////////////////////
@media screen and (max-width: 768px){
    .footer{
        &-top{
            &-items{
                &:first-child{
                    width: 100%;
                    margin-bottom: 40px;
                }
                &.menu{
                    padding-left: 15px;
                }
                &.location{
                    width: 50%;
                }
            }
        }
    }
}
@media screen and (max-width: 480px){
    .footer{
        &-top{
            padding:20px 15px;
            &-items{
                padding: 0;
                &.menu, &.location{
                    padding: 0;
                    width: 100%;
                }
                &:first-child{
                    margin-bottom: 0;
                }
                .items-detail{
                    display: none;
                    padding-bottom: 30px;
                    &.active{
                        display: block;
                    }
                    .social-icon{
                        margin-top: 15px;
                    } 
                }
                .items-title{
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                    font-size: 14px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        &-bottom{
            &-inner{
                justify-content: center;
            }
            &-left{
            text-align: center;
            }
            &-right{
                order: -1;
                margin-bottom: 15px;
                a{
                    display: inline-block;
                }
            }
       }
    }
}
    