.banner{
    width: 100%;
    margin-bottom: 72px;
    &-left{
        width: calc( 100% / 12 * 8);
        &-content{
            position: relative;
            .text-content{
                position: absolute;
                bottom: 28%;
                right: 13%;
                text-align: right;
                .text{
                    font-family: 'Pacifico';
                    color: @cl-black;
                    font-size: 30px;
                    
                }
            }
        }
    }
    &-right{
        width: calc( 100% / 12 * 4);
        .fix-position{
            position: absolute;
            .translateY(-50%);
            left: 38px;
            top: 50%;
        }
        &-content{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            &-up{
                position: relative;
                display: flex;
                .fix-position{
                    left: 57px;
                    padding-top: 28px;
                }   
            }
            &-down{
                position: relative;
                .fix-position{
                    padding-top: 7px;
                }
            }
        }
    }
    img{
        width: 100%;
    }
    .text-content{
        .title{
            font-size: 16px;
            color: #616161;
            letter-spacing: 3px;
            line-height: 20px;
            text-transform: uppercase;
        }
        .description{
            font-size: 20px;
            text-transform: uppercase;
            color: @cl-black;
            font-weight: 700;
            margin-bottom: 15px;

        }
        .shop-now{
            padding: 13px 17px;
            display: inline-block;
            color:#fff;
            box-sizing: border-box;
            background-color: @main-color;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            margin-left: 3px;
        }
    }
    
}


